\begin{tabular}{r@{\hspace{6pt}}l@{}}

Loop 5 &{\bf for} $j_c\!=\! 0:n\!-\!1$ {\bf steps of} $n_c$ \\
Loop 4 &\hspace{2ex}  {\bf for} $p_c \!=\! 0:d\!-\!1$ {\bf steps of}
         $d_c$ \\
& \hspace{4ex} $\mathcal{X}(p_c:p_c+d_c-1,r(j_c:j_c+n_c-1)) \rightarrow R^c$\\
& \hspace{4ex} {\bf if} $p_c+d_c \ge d$ {\bf then} \\
& \hspace{6ex} $\mathcal{X}_2(r(j_c:j_c+n_c-1)) \rightarrow R_2^c$\\
& \hspace{4ex} {\bf endif} \\
Loop 3 & \hspace{4ex}           {\bf for} $i_c \!=\! 0:m\!-\!1$ {\bf
         steps of} $m_c$ \\
& \hspace{6ex} $\mathcal{X}(p_c:p_c+d_c-1,q(i_c:i_c+m_c-1)) \rightarrow Q^c$\\
& \hspace{6ex} {\bf if} $p_c+d_c \ge d$ {\bf then} \\
& \hspace{8ex} $\mathcal{X}_2(q(i_c:i_c+m_c-1)) \rightarrow Q_2^c$\\
& \hspace{6ex} {\bf endif} \\
& \hspace{6ex} // {\tt macro-kernel}\\
Loop 2 &\hspace{6ex} {\bf for} $j_r \!=\! 0:n_c\!-\!1$ {\bf steps of}
         $n_r$ \\
Loop 1 &\hspace{8ex}   {\bf for} $i_r \!=\! 0:m_c\!-\!1$ {\bf  steps
        of} $m_r$ \\
Loop 0 &\hspace{10ex} //{\tt micro-kernel() in \figref{fig:gsknnmicro}} \\
&\hspace{8ex} {\bf endfor}\\
&\hspace{6ex} {\bf endfor}\\
&\hspace{4ex} {\bf endfor}\\
&\hspace{2ex} {\bf endfor}\\
&{\bf endfor}\\
\end{tabular}
