\begin{tabular}{r@{\hspace{6pt}}l@{}}

&{\bf for} $p_r\!=\! 0:d_c\!-\!1$ {\bf steps of} $1$ \\
&\hspace{2ex} {\bf for} $j\!=\! 0:n_r\!-\!1$ {\bf steps of} $1$ \\
&\hspace{4ex} {\bf for} $i\!=\! 0:m_r\!-\!1$ {\bf steps of} $1$ \\
&\hspace{6ex} $C^r(i,j)=C^c(i_c+i_r+i, j_c+j_r+j)$ \\
&\hspace{6ex} $C^r(i,j)-=2Q^c(i_r+i,p_r)R^c(j_r+j,p_r)$ \\
&\hspace{6ex} $C^c(i_c+i_r+i,j_c+j_r+j)=C^r(i,j)$ \\
&\hspace{4ex}{\bf endfor}\\
&\hspace{2ex}{\bf endfor}\\
&{\bf endfor}\\
&{\bf if} $p_c+d_c \ge d$ {\bf then} \\
&\hspace{2ex} {\bf for} $j\!=\! 0:n_r\!-\!1$ {\bf steps of} $1$ \\
&\hspace{4ex} {\bf for} $i\!=\! 0:m_r\!-\!1$ {\bf steps of} $1$ \\
&\hspace{6ex} $C^r(i,j)+=Q_2^c(i_r+i) + R_2^c(j_r+j)$ \\
&\hspace{4ex}{\bf endfor}\\
&\hspace{2ex}{\bf endfor}\\
&\hspace{2ex}{\bf for} $i\!=\! i_c+i_r:i_c+i_r+m_r\!-\!1$ {\bf steps of} $1$ \\
&\hspace{4ex} Update $\langle \mathcal{N}(i,:),\mathcal{D}(i,:) \rangle$ with \langle$\beta(j_c+j_r:j_c+j_r+n_r-1),C^r$\rangle \\
&\hspace{2ex}{\bf endfor}\\
&{\bf endif} \\
\end{tabular}
