@article{StrassenReloaded,
  author    = {Jianyu Huang and
               Tyler M. Smith and
               Greg M. Henry and
               Robert A. van de Geijn},
  title     = {Implementing Strassen's Algorithm with {BLIS}},
  journal   = {CoRR},
  volume    = {abs/1605.01078},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.01078},
  timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuangSHG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BLIS,
 author = {Field G. {V}an~{Z}ee and Robert A. {v}an~{d}e~{G}eijn},
 title = {{BLIS}: A Framework for Rapidly Instantiating {BLAS} Functionality},
 journal = TOMS,
 issue_date = {June 2015},
 volume = {41},
 number = {3},
 month = jun,
 year = {2015},
 issn = {0098-3500},
 pages = {14:1--14:33},
 articleno = {14},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/2764454},
 doi = {10.1145/2764454},
 acmid = {2764454},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BLAS, Linear algebra, high-performance, libraries, matrix},
} 

@Article{Strassen,
author="Strassen, Volker",
title="Gaussian elimination is not optimal",
journal="Numerische Mathematik",
year="1969",
volume="13",
number="4",
pages="354--356",
issn="0945-3245",
doi="10.1007/BF02165411",
url="http://dx.doi.org/10.1007/BF02165411"
}

@inproceedings{GSKNN,
 author = {Yu, Chenhan D. and Huang, Jianyu and Austin, Woody and Xiao, Bo and Biros, George},
 title = {Performance Optimization for the K-nearest Neighbors Kernel on x86 Architectures},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {7:1--7:12},
 articleno = {7},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2807591.2807601},
 doi = {10.1145/2807591.2807601},
 acmid = {2807601},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data mining, high dimensional data analysis, high-performance computing, machine learning, nearest-neighbor problems, parallel algorithms},
} 
