\begin{tabular}{r@{\hspace{6pt}}l@{}}

Loop 2 &{\bf for} $j\!=\! 0:n\!-\!1$ {\bf steps of} $1$ \\
Loop 1 & \hspace{2ex}  {\bf for} $p \!=\! 0:k\!-\!1$ {\bf steps of}
         $1$ \\
Loop 0 & \hspace{4ex}           {\bf for} $i \!=\! 0:m\!-\!1$ {\bf
         steps of} $1$ \\
&\hspace{6ex} $C(i,j)$~$=$~$\alpha$~$A(i,p)$~$ B(p,j)$ + $\beta C(i,j)$ \\
&\hspace{4ex} {\bf endfor}\\
&\hspace{2ex} {\bf endfor}\\ 
&{\bf endfor}\\ 
\end{tabular}
